<?php

/**
 * @file
 * Updates for case information.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function jcc_case_install() {
  // Add document types.
  $vocab_doc = 'document_type';
  $items_doc = [
    'Opinions (Published)',
    'Opinions (Unpublished)',
  ];
  foreach ($items_doc as $item) {
    $term = Term::create([
      'parent' => [],
      'name' => $item,
      'vid' => $vocab_doc,
    ]);
    $term->save();
  }

  // Add districts.
  $vocab_district = 'district';
  $items_district = [
    'Supreme Court',
    '1st Appellate',
    '2nd Appellate',
    '3rd Appellate',
    '4th Appellate, Division One',
    '4th Appellate, Division Two',
    '4th Appellate, Division Three',
    '5th Appellate',
    '6th Appellate',
    'Appellate Division',
  ];
  foreach ($items_district as $item) {
    $term = Term::create([
      'parent' => [],
      'name' => $item,
      'vid' => $vocab_district,
    ]);
    $term->save();
  }

  // Add revision types.
  $vocab_revision = 'revision_type';
  $items_revision = [
    'A',
    'B',
    'M',
    'N',
  ];
  foreach ($items_revision as $item) {
    $term = Term::create([
      'parent' => [],
      'name' => $item,
      'vid' => $vocab_revision,
    ]);
    $term->save();
  }

  // Configure fields where not set by config file.
  $case_setting = FieldConfig::loadByName('node', 'document', 'field_case');
  $handler_settings = $case_setting->getSetting('handler_settings');
  $handler_settings['auto_create'] = 1;
  $case_setting->setSetting('handler_settings', $handler_settings)->save();

  // Enable fields in document node form display.
  $form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load('node.document.default');
  $form_display->setComponent('field_media', [
    'type' => 'media_library_widget',
    'weight' => -4,
  ])->save();
  $form_display->setComponent('field_document_type', [
    'type' => 'autocomplete_deluxe',
    'weight' => -3,
  ])->save();
  $form_display->setComponent('field_district', [
    'type' => 'options_select',
    'weight' => -2,
  ])->save();
  $form_display->setComponent('field_case', [
    'type' => 'autocomplete_deluxe',
    'weight' => -1,
  ])->save();
  $form_display->setComponent('field_revision_type', [
    'type' => 'options_select',
    'weight' => 0,
  ])->save();
  $form_display->setComponent('field_date', ['weight' => 1])->save();
  $form_display->setComponent('field_toggle', ['weight' => 2])->save();
  $form_display->setComponent('field_related_cases', [
    'type' => 'autocomplete_deluxe',
    'weight' => 3,
  ])->save();
  // Adjust existing fields.
  $form_display->setComponent('title', ['weight' => -5])->save();
  $form_display->setComponent('langcode', ['weight' => 4])->save();
  $form_display->setComponent('uid', ['weight' => 4])->save();

  // Enable fields in document node view display.
  $display = \Drupal::entityTypeManager()->getStorage('entity_view_display')->load('node.document.default');
  $display->setComponent('field_document_type', ['weight' => 1])->save();
  $display->setComponent('field_district', ['weight' => 2])->save();
  $display->setComponent('field_case', ['weight' => 3])->save();
  $display->setComponent('field_revision_type', ['weight' => 4])->save();
  $display->setComponent('field_date', ['weight' => 5])->save();
  $display->setComponent('field_toggle', ['weight' => 6])->save();
  $display->setComponent('field_related_cases', ['weight' => 7])->save();
}
