<?php

/**
 * @file
 * Install taxonoomy terms for case served and service category.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_update_N().
 */
function jcc_custom_update_8064() {
  // Vocabulary data.
  $vocabularies = [
    'cases_served' => 'All Cases Served',
    'service_categories' => 'Service Categories',
  ];

  foreach ($vocabularies as $vid => $vocabulary_name) {
    // Check if the vocabulary already exists.
    $vocabulary = Vocabulary::load($vid);
    if (!$vocabulary) {
      // Create the vocabulary if it doesn't exist.
      $vocabulary = Vocabulary::create([
        'vid' => $vid,
        'name' => $vocabulary_name,
      ]);
      $vocabulary->save();
      \Drupal::messenger()->addMessage(t('Created vocabulary @name.', ['@name' => $vocabulary_name]));
    }
  }
}

/**
 * Implements hook_update_N().
 * installing term in subsequent hook to ensure
 * vocabulary is fully registered and available to
 * add terms.
 */
function jcc_custom_update_8066() {
  // Vocabulary and terms data.
  $vocabularies = [
    'cases_served' => [
      'terms' => [
        'All Cases Served',
        'Appeals',
        'Civil',
        'Conservatorships',
        'Criminal',
        'Domestic Violence',
        'Unlawful Detainer',
        'Family Law',
        'Guardianships',
        'Juvenile Dependency',
        'Juvenile Delinquency',
        'Mental Health',
        'CARE Court',
        'Name Change & Gender Affirmation',
        'Probate',
        'Restraining Orders',
        'Small Claims',
        'Traffic',
      ],
    ],
    'service_categories' => [
      'terms' => [
        'Clerk Window (All cases)',
        'Clerk Window (criminal)',
        'Clerk Window (civil)',
        'Clerk Window (Traffic)',
        'Self-Help',
      ],
    ],
  ];

  foreach ($vocabularies as $vid => $vocabulary_data) {
    // Ensure the vocabulary exists before adding terms.
    $vocabulary = \Drupal\taxonomy\Entity\Vocabulary::load($vid);
    if ($vocabulary) {
      foreach ($vocabulary_data['terms'] as $term_name) {
        // Check if the term already exists in this vocabulary.
        $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties([
          'vid' => $vid,
          'name' => $term_name,
        ]);

        // If the term doesn't exist, create and save it.
        if (empty($terms)) {
          $term = Term::create([
            'vid' => $vid,
            'name' => $term_name,
          ]);
          $term->save();
          \Drupal::messenger()->addMessage(t('Created term @name in vocabulary @vid.', [
            '@name' => $term_name,
            '@vid' => $vid,
          ]));
        }
      }
    }
  }
}
