<?php

/**
 * @file
 * Contains jcc_elevated_rfp_solicitations.install.
 */

use Drupal\Core\Database\Database;

/**
 * Adds a delta source column to the archived solicitation media migration.
 */
function jcc_elevated_rfp_solicitations_update_9001(&$sandbox): void {
  $schema = Database::getConnection()->schema();

  $spec = [
    'type' => 'varchar',
    'description' => "Delta information",
    'length' => 255,
    'not null' => FALSE,
  ];

  $table = 'migrate_map_jcc_requests_archived_media';
  $field = 'sourceid3';

  if ($schema->tableExists($table) && !$schema->fieldExists($table, $field)) {
    $schema->addField($table, $field, $spec);
  }
}

/**
 * Delete all terms of Topics vocabulary.
 */
function jcc_elevated_rfp_solicitations_update_9002(&$sandbox) {
  if (!isset($sandbox['current'])) {
    $sandbox['current'] = 0;
    $sandbox['total'] = 0;

    $term_ids = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->getQuery()
      ->condition('vid', 'topics')
      ->execute();
    $sandbox['term_ids'] = array_values($term_ids);
    $sandbox['total'] = count($sandbox['term_ids']);
  }
  $batch_size = 10;
  $current_batch = array_slice($sandbox['term_ids'], $sandbox['current'], $batch_size);
  foreach ($current_batch as $term_id) {
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($term_id);
    if ($term) {
      $term->delete();
    }
  }
}
