<?php

/**
 * @file
 * Contains jcc_elevated_rfp_solicitations.install.
 */

use Drupal\Core\Database\Database;

/**
 * Adds a delta source column to the archived solicitation media migration.
 */
function jcc_elevated_rfp_solicitations_update_9001(&$sandbox): void {
  $schema = Database::getConnection()->schema();

  $spec = [
    'type' => 'varchar',
    'description' => "Delta information",
    'length' => 255,
    'not null' => FALSE,
  ];

  $table = 'migrate_map_jcc_requests_archived_media';
  $field = 'sourceid3';

  if ($schema->tableExists($table) && !$schema->fieldExists($table, $field)) {
    $schema->addField($table, $field, $spec);
  }
}

/**
 * Delete all terms of Topics vocabulary.
 */
function jcc_elevated_rfp_solicitations_update_9002() {
  $terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties(['vid' => 'topics']);

  foreach ($terms as $term) {
    $term->delete();
  }
}
