<?php

/**
 * @file
 * Contains jcc_elevated_rfp_solicitations.install.
 */

use Drupal\Core\Database\Database;

/**
 * Adds a delta source column to the archived solicitation media migration.
 */
function jcc_elevated_rfp_solicitations_update_9001(&$sandbox): void {
  $schema = Database::getConnection()->schema();

  $spec = [
    'type' => 'varchar',
    'description' => "Delta information",
    'length' => 255,
    'not null' => FALSE,
  ];

  $table = 'migrate_map_jcc_requests_archived_media';
  $field = 'sourceid3';

  if ($schema->tableExists($table) && !$schema->fieldExists($table, $field)) {
    $schema->addField($table, $field, $spec);
  }
}

/**
 * Delete topic terms in batch.
 */
function delete_topics_terms_in_batch($batch_size) {
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $query = $storage->getQuery()
    ->condition('vid', 'topics')
    ->range(0, $batch_size);

  $term_ids = $query->execute();
  if (!empty($term_ids)) {
    $terms = $storage->loadMultiple($term_ids);
    foreach ($terms as $term) {
      \Drupal::messenger()->addMessage('Deleting term: ' . $term->getName());
      $term->delete();
    }
  }
}

/**
 * Delete all terms of Topics vocabulary.
 */
function jcc_elevated_rfp_solicitations_update_9002() {
  delete_topics_terms_in_batch(5000);
}

/**
 * Delete all terms of Topics vocabulary.
 */
function jcc_elevated_rfp_solicitations_update_9003() {
  delete_topics_terms_in_batch(5000);
}

/**
 * Delete all terms of Topics vocabulary.
 */
function jcc_elevated_rfp_solicitations_update_9004() {
  delete_topics_terms_in_batch(5000);
}

/**
 * Delete all terms of Topics vocabulary.
 */
function jcc_elevated_rfp_solicitations_update_9005() {
  delete_topics_terms_in_batch(5000);
}

/**
 * Delete all terms of Topics vocabulary.
 */
function jcc_elevated_rfp_solicitations_update_9006() {
  delete_topics_terms_in_batch(5000);
}
