<?php

/**
 * @file
 * Functions to support theming in the jcc_elevated theme.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Preprocess for Akamai Video audio type.
 */
function jcc_elevated_preprocess_media__akamai_audio(array &$variables) {
  $media = $variables['media'];
  if (!$media->get('field_audio_url')->isEmpty()) {
    $link = $media->get('field_audio_url')->first();
    $uri = $link->get('uri')->getString();
    if (!empty($uri)) {
      $variables['akamai_audio_src'] = \Drupal::service('file_url_generator')->transformRelative($uri);
    }
  }
}

/**
 * Preprocess for Akamai Video media type.
 */
function jcc_elevated_preprocess_media__akamai_video(array &$variables) {
  $media = $variables['media'];
  if (!$media->get('field_media_video_embed_field')->isEmpty()) {
    $url = $media->get('field_media_video_embed_field')->value;  
    if (!empty($url)) {
      $variables['akamai_video_src'] = $url;
    }
  }
}
