<?php

/**
 * Implements hook_requirements().
 */
function xlsx_requirements($phase) {
  $requirements = [];
  switch ($phase) {
    case 'install':
    case 'runtime':
      if (!class_exists('\PhpOffice\PhpSpreadsheet\Spreadsheet')) {
        $requirements[] = [
          'title' => t('Spreadsheets (XLSX)'),
          'value' => '1.0',
          'description' => t('phpoffice/phpspreadsheet class is missing. Please install it via composer require phpoffice/phpspreadsheet:"^1.11".'),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
      break;
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function xlsx_uninstall() {
  // Cleanup state variables.
  \Drupal::state()->delete('xlsx.import');
  \Drupal::state()->delete('xlsx.export');
}
