<?php
/**
 * @file
 * Theme hooks for JCCBase.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

// Also include all inc files the in the directories in the preprocess dir.
$preprocess_path = dirname(__FILE__) . '/preprocess/*';
$dirs = array_filter(glob($preprocess_path), 'is_dir');
foreach ($dirs as $dir) {
  foreach (glob("$dir/*.inc") as $filename) {
    require_once "$dir/" . basename($filename);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function jcc_newsroom_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  switch ($route_name) {
    case 'system.404':
      // Page Not Found.
      $error = 404;
      break;
  }
  if (isset($error)) {
    $mailManager = \Drupal::service('plugin.manager.mail');
    $module = 'jcc_custom';
    $key = 'server_down';
    $to = 'shahnawaz.mohammed-t@jud.ca.gov';
    $params['message'] = 'Internal Alert: Server is down or Page Not Found';
    $params['node_title'] = 'Sever Down';
    $langcode = \Drupal::currentUser()->getPreferredLangcode();
    $send = TRUE;

    $result = $mailManager->mail($module, $key, $to, $langcode, $params, NULL, $send);
    if ($result['result'] !== TRUE) {
      \Drupal::logger('Internal Alert')->info("There was a problem sending your message and it was not sent.");
    }
    else {
      \Drupal::logger('Internal Alert')->info("Internal Alert: Server is down or Page Not Found");
    }
  }
}
