<?php

/**
 * @file
 * Contains jcc_elevated_sections install and uninstall functionality.
 */

use Drupal\jcc_elevated_sections\Constants\JccSectionConstants;

/**
 * Implements hook_module_preinstall().
 */
function jcc_elevated_sections_module_preinstall() {
  Drupal::state()->set('jcc_elevated.section_vocab_source', JccSectionConstants::JCC_SECTIONS_DEFAULT_SOURCE_ID);
  Drupal::state()->set('jcc_elevated.section_allowed_types', []);
  Drupal::state()->set('jcc_elevated.section_allowed_media_types', []);
}

/**
 * Implements hook_uninstall().
 */
function jcc_elevated_sections_uninstall() {
  $vid = Drupal::state()->get('jcc_elevated.section_vocab_source', JccSectionConstants::JCC_SECTIONS_DEFAULT_SOURCE_ID);

  if ($vid) {
    $entity_manager = \Drupal::entityTypeManager();
    $term_manager = $entity_manager->getStorage('taxonomy_term');
    $vocab_manager = $entity_manager->getStorage('taxonomy_vocabulary');

    // Delete the site sections terms.
    $tids = \Drupal::entityQuery('taxonomy_term')
      ->condition('vid', $vid)
      ->execute();

    $entities = $term_manager->loadMultiple($tids);
    $term_manager->delete($entities);

    // Delete the site sections vocabulary.
    $vocab = $vocab_manager->load($vid);
    if ($vocab) {
      $vocab->delete();
    }
  }

  // Delete the state variables.
  Drupal::state()->delete('jcc_elevated.section_vocab_source');
  Drupal::state()->delete('jcc_elevated.section_allowed_types');
  Drupal::state()->delete('jcc_elevated.section_allowed_media_types');
}

/**
 * Implements hook_install().
 */
function jcc_elevated_sections_install() {
  $site_section_vocabulary = JccSectionConstants::JCC_SECTIONS_DEFAULT_SOURCE_ID;
  $term_manager = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $terms_to_create = [
    'district_1' => [
      'name' => 'District 1',
      'jcc_section_machine_name' => 'district_1',
      'jcc_section_url_prefix' => '/district-1',
    ],
    'district_2' => [
      'name' => 'District 2',
      'jcc_section_machine_name' => 'district_2',
      'jcc_section_url_prefix' => '/district-2',
    ],
    'district_3' => [
      'name' => 'District 3',
      'jcc_section_machine_name' => 'district_3',
      'jcc_section_url_prefix' => '/district-3',
    ],
    'district_4' => [
      'name' => 'District 4',
      'jcc_section_machine_name' => 'district_4',
      'jcc_section_url_prefix' => '/district-4',
    ],
    'district_5' => [
      'name' => 'District 5',
      'jcc_section_machine_name' => 'district_5',
      'jcc_section_url_prefix' => '/district-5',
    ],
    'district_6' => [
      'name' => 'District 6',
      'jcc_section_machine_name' => 'district_6',
      'jcc_section_url_prefix' => '/district-6',
    ],
  ];

  foreach ($terms_to_create as $term) {

    $new_term = $term_manager->create([
      'vid' => $site_section_vocabulary,
      'name' => $term['name'],
      'jcc_section_machine_name' => $term['jcc_section_machine_name'],
      'jcc_section_url_prefix' => $term['jcc_section_url_prefix'],
    ]);

    $new_term->save();
  }

}
