<?php
/**
 * @file
 * Theme hooks for JCC Components.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}
$page = \Drupal::request()->getRequestUri();
$page_parts = explode("/", $page);
$current_params = array_filter($page_parts);
if (!empty($current_params)) {
  if ($current_params[1] != 'cats' && $current_params[1] != 'news-events') {
    // Also include all inc files the in the directories in the preprocess dir.
    $preprocess_path = dirname(__FILE__) . '/preprocess/*';
    $dirs = array_filter(glob($preprocess_path), 'is_dir');
    foreach ($dirs as $dir) {
      foreach (glob("$dir/*.inc") as $filename) {
        require_once "$dir/" . basename($filename);
      }
    }
  }
}


// fix for tci-1280
if (!empty($variables['element']['#caption'])) {
  $variables['content']['#caption'] = $variables['element']['#caption'];
}


function jcc_components_theme_suggestions_html_alter(array &$suggestions, array $variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);

  if (str_contains($alias, 'tentative-ruling')) {
    $suggestions[] = 'html__tentative_ruling';
  }
}

/**
 * Implements hook_preprocess_html().
 */
function jcc_components_preprocess_html(array &$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);

  if (str_contains($alias, 'tentative-ruling')) {
    if (!empty($variables['head_title']['title'])) {
      $variables['head_title']['title'] = 'Tentative Ruling: ' . $variables['head_title']['title'];
    }
  }
}
